<body bgcolor="#f0f0f8">
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#6622aa">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>ValueError</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial">Python 3.8.0: /usr/bin/python<br>Mon May 25 18:16:31 2020</font></td></tr></table>
    
<p>A problem occurred in a Python script.  Here is the sequence of
function calls leading up to the error, in the order they occurred.</p>
<table width="100%" cellspacing=0 cellpadding=0 border=0>
<tr><td bgcolor="#d8bbff"><big>&nbsp;</big><a href="file:///home/students/2022/jjiang20/public_html/CS1920-Final/main.py">/home/students/2022/jjiang20/public_html/CS1920-Final/main.py</a> in <strong>&lt;module&gt;</strong></td></tr>
<tr><td><font color="#909090"><tt>&nbsp;&nbsp;<small>&nbsp;&nbsp;&nbsp;84</small>&nbsp;<br>
</tt></font></td></tr>
<tr><td><font color="#909090"><tt>&nbsp;&nbsp;<small>&nbsp;&nbsp;&nbsp;85</small>&nbsp;if&nbsp;path&nbsp;==&nbsp;'':&nbsp;#&nbsp;just&nbsp;main.py&nbsp;-&gt;&nbsp;homepage<br>
</tt></font></td></tr>
<tr><td bgcolor="#ffccee"><tt>=&gt;<small>&nbsp;&nbsp;&nbsp;86</small>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;render_template('home.html')<br>
</tt></td></tr>
<tr><td><font color="#909090"><tt>&nbsp;&nbsp;<small>&nbsp;&nbsp;&nbsp;87</small>&nbsp;<br>
</tt></font></td></tr>
<tr><td><font color="#909090"><tt>&nbsp;&nbsp;<small>&nbsp;&nbsp;&nbsp;88</small>&nbsp;#&nbsp;steps&nbsp;=&nbsp;path.split('/')<br>
</tt></font></td></tr>
<tr><td><small><font color="#909090"><strong>render_template</strong>&nbsp;= &lt;function render_template&gt;</font></small></td></tr></table>
<table width="100%" cellspacing=0 cellpadding=0 border=0>
<tr><td bgcolor="#d8bbff"><big>&nbsp;</big><a href="file:///home/students/2022/jjiang20/public_html/CS1920-Final/main.py">/home/students/2022/jjiang20/public_html/CS1920-Final/main.py</a> in <strong>render_template</strong>(filename='home.html', **kwargs={})</td></tr>
<tr><td><font color="#909090"><tt>&nbsp;&nbsp;<small>&nbsp;&nbsp;&nbsp;21</small>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;except:<br>
</tt></font></td></tr>
<tr><td><font color="#909090"><tt>&nbsp;&nbsp;<small>&nbsp;&nbsp;&nbsp;22</small>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;print('filename&nbsp;'+&nbsp;filename&nbsp;+&nbsp;'&nbsp;not&nbsp;found&nbsp;in&nbsp;'&nbsp;+&nbsp;os.getcwd())<br>
</tt></font></td></tr>
<tr><td bgcolor="#ffccee"><tt>=&gt;<small>&nbsp;&nbsp;&nbsp;23</small>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;raise&nbsp;ValueError('filename&nbsp;'+&nbsp;filename&nbsp;+&nbsp;'&nbsp;not&nbsp;found&nbsp;in&nbsp;'&nbsp;+&nbsp;os.getcwd())<br>
</tt></td></tr>
<tr><td><font color="#909090"><tt>&nbsp;&nbsp;<small>&nbsp;&nbsp;&nbsp;24</small>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;print(myFile)<br>
</tt></font></td></tr>
<tr><td><font color="#909090"><tt>&nbsp;&nbsp;<small>&nbsp;&nbsp;&nbsp;25</small>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for&nbsp;key,&nbsp;value&nbsp;in&nbsp;kwargs.items():<br>
</tt></font></td></tr>
<tr><td><small><font color="#909090"><em>builtin</em> <strong>ValueError</strong>&nbsp;= &lt;class 'ValueError'&gt;, <strong>filename</strong>&nbsp;= 'home.html', <em>global</em> <strong>os</strong>&nbsp;= &lt;module 'os' from '/usr/lib/python3.8/os.py'&gt;, os.<strong>getcwd</strong>&nbsp;= &lt;built-in function getcwd&gt;</font></small></td></tr></table><p><strong>ValueError</strong>: filename home.html not found in /home/students/2022/jjiang20/public_html/CS1920-Final
<br><tt><small>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</small>&nbsp;</tt>args&nbsp;=
('filename home.html not found in /home/students/2022/jjiang20/public_html/CS1920-Final',)
<br><tt><small>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</small>&nbsp;</tt>with_traceback&nbsp;=
&lt;built-in method with_traceback of ValueError object&gt;


<!-- The above is a description of an error in a Python program, formatted
     for a Web browser because the 'cgitb' module was enabled.  In case you
     are not reading this in a Web browser, here is the original traceback:

Traceback (most recent call last):
  File "./main.py", line 18, in render_template
    f = open(filename, 'r')
FileNotFoundError: [Errno 2] No such file or directory: 'home.html'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "./main.py", line 86, in &lt;module&gt;
    render_template('home.html')
  File "./main.py", line 23, in render_template
    raise ValueError('filename '+ filename + ' not found in ' + os.getcwd())
ValueError: filename home.html not found in /home/students/2022/jjiang20/public_html/CS1920-Final

-->
